{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.85.1"
  },
  "name": "cisse-informatique",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass --no-source-map styles:css",
    "sass:watch": "sass --no-source-map --watch styles:css"
  },
  "author": "Cisse Mohamed",
  "license": "ISC",
  "description": ""
}
